aniso8601==9.0.1
asgiref==3.8.1
bcrypt==4.2.0
blinker==1.8.2
cffi==1.15.1
click==8.1.7
colorama==0.4.6
cryptography==40.0.2
distlib==0.3.8
Django==5.1.1
djangorestframework==3.15.2
dnspython==2.6.1
filelock==3.15.4
Flask==3.0.3
Flask-Bcrypt==1.0.1
Flask-Cors==5.0.0
Flask-JWT-Extended==4.6.0
Flask-PyMongo==2.3.0
Flask-RESTful==0.3.10
itsdangerous==2.2.0
Jinja2==3.1.4
jwt==1.3.1
MarkupSafe==2.1.5
platformdirs==4.2.2
pycparser==2.21
PyJWT==2.9.0
pymongo==4.9.1
python-dateutil==2.9.0.post0
pytz==2024.2
six==1.16.0
sqlparse==0.5.1
virtualenv==20.26.3
Werkzeug==3.0.4
